<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aniadir_Monumento">

    <TextView
        android:id="@+id/txtTituloAniadirMonumento"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="NUEVO MONUMENTO"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCodMonumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="CÓDIGO MONUMENTO"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtNombreMonumentoNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="NOMBRE "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescripcionMonumentoNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="DESCRIPCIÓN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtHorarioMonumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="HORARIO"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrecioMonumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="PRECIO"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAltaNuevoMonumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ALTA"
        android:textSize="20sp" />
</LinearLayout>