<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ver_Monumento">

    <TextView
        android:id="@+id/txtTituloMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="MONUMENTO SELECCIONADO"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCodMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:enabled="false"
        android:hint="CÓDIGO MONUMENTO"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtNombreMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescripcionMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DESCRIPCIÓN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtHorarioMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="HORARIO"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtPrecioMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PRECIO"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnModificarMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MODIFICAR"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBorrarMonumentoSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORRAR"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>