<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AniadirAlbergue">

    <TextView
        android:id="@+id/txtTituloAniadirAlbergue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="NUEVO ALBERGUE"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCodAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="CÓDIGO ALBERGUE"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtNombreAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="NOMBRE "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescripcionAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="DESCRIPCIÓN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtValoracionAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="VALORACIÓN"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtVotosAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="VOTOS"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPrecioAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="PRECIO"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/btnAltaNuevoAlbergue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ALTA"
        android:textSize="20sp" />
</LinearLayout>